# e-commerce

./: e-commerce.sln
e-commerce.Server/: Program.cs  appsettings.json  e-commerce.Server.csproj  e-commerce.Server.http
e-commerce.Server/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
e-commerce.Server/Data/: AppDbContext.cs  AppDbUserInitializer.cs
e-commerce.Server/Data/Interface/: IAuthRepository.cs  ICategoryRepository.cs  IProductRepository.cs
e-commerce.Server/Migrations/: 20240101182505_initial.Designer.cs  20240101182505_initial.cs  20240106144802_refresh.Designer.cs  20240106144802_refresh.cs  20240114174029_user-roles.Designer.cs  20240114174029_user-roles.cs  20240204201804_products.Designer.cs  20240204201804_products.cs  20240211185301_initial.Designer.cs  20240211185301_initial.cs  AppDbContextModelSnapshot.cs
e-commerce.Server/Models/: Category.cs  LoginModel.cs  Product.cs  ProductByCategoryDto.cs  ProductCategories.cs  ProductCategory.cs  ProductDto.cs  RefresModel.cs  RefreshModel.cs  RoleModel.cs  TodoItem.cs  User.cs  UserResponseModel.cs  UserRoleModel.cs
e-commerce.Server/Properties/: launchSettings.json
e-commerce.Server/Repository/: AuthRepository.cs  CategoryRepository.cs  ProductRepository.cs
e-commerce.Server/Services/: PasswordHashService.cs
e-commerce.client/: .eslintrc.cjs  e-commerce.client.esproj  package-lock.json  package.json  vite.config.ts
e-commerce.client/src/: App.tsx  index.scss  main.tsx
e-commerce.client/src/app/: store.ts
e-commerce.client/src/components/: AdminComponent.tsx  (+2 more)
(+20 files in other folders)
